<!doctype html>
<html lang='en'>

	<head>
		<title></title>
		<meta charset='utf-8'>

		<style>
			
		* {
			margin:0;

		}

		.contenedor {
			width:960px;
			height:600px;
			margin: 0 auto;
			background-color: #d121c5;
		}

		header {
			height:85px;
			background-color: blue;
		}

		main {
			display: flex;
			flex-direction: row;
			height:500px;
			background-color: yellow;
		}

		main .noticias {
			width: 650px;
			height:500px;
			background-color: red;
		}

		main .noticias article {
			border:2px solid black;
			height:100px;
			width: 500px;
			background-color: orange;
			padding: 15px;
			margin: 0 auto;
			margin-top: 15px;

		}

		main .publicidad {
			width: 250px;
			height:450px;
			background-color: green;
			margin: 20px auto;
			display:flex;
			flex-direction: column;
			justify-content: space-around;
			
			

		}

		main .publicidad aside {
			width: 150px;
			height:200px;
			border: 2px solid black;
			margin: 0 auto;
			background-color: #929955;
		}

		footer {
			background-color: #66e866;
			height:50px;
			border-top: 3px solid black;
		}


		</style>
	</head>	
	<body>

		<div class='contenedor'>

		<header></header>

		<main>

			<section class='noticias'>

				<article></article>
				<article></article>
				<article></article>

			</section>


			<section class='publicidad'>

				<aside></aside>
				<aside></aside>

			</section>	

		</main>	

		<footer></footer>

		</div>	
</body>
</html>	