<!doctype html>
<html lang='en'>

	<head>
		<title></title>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="">

		<style>

		* {
			margin:0;
			padding:0;
			box-sizing: border-box;
		}	

		body {
			background-color: #77a1e5;
			
		}

		.contenedor {
			width:850px;
			height:1050px;
			margin-left:auto;
			margin-right: auto;
			background-color: #173566;
			
		}

		header {
			background-color: #dce6f7;
			width: 850px;
			height:70px;
			border-bottom:3px solid black;
		}

		.banner {
			width:850px;
			height:300px;
			background-color: #373c44;
			border-bottom: 3px solid black;
		}

		.noticias {
			height:215px;
			display:flex;
			justify-content: space-evenly;
			border-bottom: 3px solid black;
			padding: 5px;

		}


		.contenedor .noticias .noticia1 {
			width:260px;
			height: 200px;
			border:2px solid black;
			background-color: #0b63ef;
			
		}

		.productos {
			height: 205px;
			background-color: #d8a6a6;
			border-bottom: 3px solid black;
			display: flex;
			justify-content: center;
			padding:5px;
		}

		.contenedor .productos .producto1 {
			width: 205px;
			border:2px solid black;
			height: 190px;
			background-color: #68c0dd;
			text-align: center;
		}

		.marcas {
			height: 180px;
			background-color: #c2dee8;
			border-bottom: 3px solid black;
			margin-top: 5px;
			display:flex;
			justify-content: space-between;
		}

		.contenedor .marcas .marca1 {
			width: 110px;
			height:155px;
			border:2px solid black;
			background-color: #78db78;
			margin:10px;
			text-align: center;
		}

		h1 {
			color:white;
			font-weight: bold;
			text-align: center;
			padding:5px;
		}

		footer {
			background-color: #ceb16d;
			height: 80px;
			text-align: center;
			padding: 20px;
		}









		</style>
	</head>	
	<body>

		<section class='contenedor'>

				<header>
				
				</header>	

				<section class='banner'>

				</section>	


				<section class='noticias'>
					<article class='noticia1'></article>
					<article class='noticia1'></article>
					<article class='noticia1'></article>
				</section>

				<section class='productos'>
					<div class='producto1'>Producto 1</div>
					<div class='producto1'>Producto 2</div>
					<div class='producto1'>Producto 3</div>
					<div class='producto1'>Producto 4</div>
				</section>

				<h1>MARCAS PARTICIPANTES</h1>

				<section class='marcas'>
					<div class='marca1'>Marca1</div>
					<div class='marca1'>Marca2</div>
					<div class='marca1'>Marca3</div>
					<div class='marca1'>Marca4</div>
					<div class='marca1'>Marca5</div>
					<div class='marca1'>Marca6</div>
					<div class='marca1'>Marca7</div>

				</section>

				<footer>Todos los Derechos Reservados - Producciones Duke S.A - 2018</footer>
		</section>	
	</body>
</html>	


